spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=frakin
spring.rabbitmq.password=frakin



sr.rabbit.queue.name = frakin-queue
sr.rabbit.exchange.name = frakin-exchange
sr.rabbit.routing.name = frakin-routing